<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <import type="java.lang.Integer" />

        <variable
            name="users"
            type="com.example.codingchallenge.Model.Users" />

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.example.codingchallenge.Utils.BindingPresenter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"

                android:text="@{Integer.toString(safeUnbox(users.id))}"
                android:textSize="@dimen/font_size_xmedium"
                tools:text="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@{users.name}"
                    android:textSize="@dimen/font_size_normal"
                    tools:text="Name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{users.address.street}"
                    android:textSize="@dimen/font_size_xsmall"
                    tools:text="Address" />
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="@{()->presenter.openMap(users.address.geo.lat,users.address.geo.lng,users.address.street)}"
                app:lottie_autoPlay="true"
                app:lottie_fileName="location.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DBDADA" />

    </LinearLayout>
</layout>